<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ru.habrahabr.sergiosergio.main.Main" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="138" x="1132" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ru.habrahabr.sergiosergio.game.Game" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="160" x="655" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ru.habrahabr.sergiosergio.game.Player" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="219" x="1051" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="ru.habrahabr.sergiosergio.game.Player.Heading" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="204" x="1110" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="ru.habrahabr.sergiosergio.game.EntityType" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/game/EntityType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="141" x="1310" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="ru.habrahabr.sergiosergio.game.Entity" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/game/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="159" x="1310" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ru.habrahabr.sergiosergio.display.Display" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/display/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="172" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ru.habrahabr.sergiosergio.game.level.Level" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/game/level/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="163" x="655" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ru.habrahabr.sergiosergio.game.level.Tile" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/game/level/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="181" x="655" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="ru.habrahabr.sergiosergio.game.level.TileType" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/game/level/TileType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="163" x="655" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="ru.habrahabr.sergiosergio.graphics.Sprite" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/graphics/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="194" x="876" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ru.habrahabr.sergiosergio.graphics.SpriteSheet" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/graphics/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="189" x="876" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ru.habrahabr.sergiosergio.graphics.TextureAtlas" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/graphics/TextureAtlas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="176" x="439" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ru.habrahabr.sergiosergio.IO.Input" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/IO/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="128" x="858" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ru.habrahabr.sergiosergio.utils.Utils" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/utils/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="237" x="855" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ru.habrahabr.sergiosergio.utils.Time" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/utils/Time.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="135" x="254" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ru.habrahabr.sergiosergio.utils.ResourceLoader" project="Tanks" 
    file="/Tanks/src/main/java/ru/habrahabr/sergiosergio/utils/ResourceLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="186" x="429" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="input"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="type"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="tiles"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="sheet"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="atlas"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="lvl"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="38" name="type"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="player"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="heading"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="spriteMap"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>